[LongName]
SM2 Horiz 17
[Configuration]
{SignalSource}
Signal.Source=IEEE
Signal.IEEEPort=19
Signal.DriverFile=hp8664a.sig
Signal.Serial=
{Switch}
Switch.Source= 
Switch.DriverFile=
Switch.Serial=
{Switch2}
Switch2.Source= 
Switch2.DriverFile=
Switch2.Serial=
{Amplifier2}
Amp2.Source= 
Amp2.DriverFile=
Amp2.Serial=
{Amplifier3}
Amp3.Source= 
Amp3.DriverFile=
Amp3.Serial=
{PowerMonitor}
PowerMon.Source=IEEE
PowerMon.IEEEPort=12
PowerMon.Units=
PowerMon.DriverFile=437b2_40.pow
PowerMon.Serial=
PowerMon.Factors=
PowerMon.FactorsSerial=
PowerMon.Factors2=
PowerMon.FactorsSerial2=
PowerMon.Formula=x+10
PowerMon.Limit=
PowerMon.FieldInc=0.0
PowerMon.FieldDrop=0.0
{StressMeasure}
Stress.Source=RS232
Stress.ComPort= 1
Stress.Units=V/m
Stress.DriverFile=emr-20.sen
Stress.Serial=
Stress.Factors=
Stress.FactorsSerial=
Stress.Formula=
{Amplifier}
Amp.Source= 
Amp.DriverFile=cba9440.amp
Amp.Serial=
{TransAntenna}
Trans.DriverFile=cbl6121.trn
Trans.Serial=1668
{Limiter}
Limiter.Source= 
Limiter.Units=
Limiter.DriverFile=
Limiter.Serial=
Limiter.Factors=
Limiter.FactorsSerial=
Limiter.Formula=
Limiter.Limit=
Limiter.FieldInc=0.0
Limiter.FieldDrop=0.0
{PowerMonitor2}
PowerMon2.Source= 
PowerMon2.Units=
PowerMon2.DriverFile=
PowerMon2.Serial=
PowerMon2.Factors=
PowerMon2.FactorsSerial=
PowerMon2.Factors2=
PowerMon2.FactorsSerial2=
PowerMon2.Formula=
PowerMon2.Limit=
PowerMon2.FieldInc=0.0
PowerMon2.FieldDrop=0.0
{Positioner}
Pos.Source= 
Pos.DriverFile=
[Setup]
ConfigFile=
CalFile=
SweepType=Incremental
ManualControl= 1
LevellingMethod=Power
FreqFontName=Arial
FreqFontSize= 8
FreqFontBold= 0
FreqFontItalic= 0
FreqFontUnderline= 0
FreqFontStrikethru= 0
FreqFontColour= 255
FreqScale= 1
{Segment}
Seg0.StartFreq=80000000.000
Seg0.StopFreq=1000000000.000
Seg0.SweepScale=Log
Seg0.FreqInc=1.000
Seg0.SigLevInc=6.0
Seg0.SensorLevel=18.000
Seg0.LevellingWindow=10
Seg0.DwellTime=1.000
Seg0.AmpMod=0
Seg0.GenMin=-50.0
Seg0.GenMax=10.0
Seg0.FieldDrop=0.0
Seg0.DropDec=0.0
Seg0.DropTime=0.000
Seg0.FieldMove=0.0
{TableHeader}
Col0.Title=Frequency
Col0.Type=Frequency
Col0.Width=-1
Col1.Title=Target Stress
Col1.Type=Target
Col1.Width=-1
Col2.Title=Actual Stress
Col2.Type=Level
Col2.Width=-1
Col2.Plot=-1
Col2.PlotColour= 0
Col2.PlotTitle=RF Stress %
Col2.PlotStyle= 0
Col2.PlotMin= 0
Col2.PlotMax= 100
Col2.PlotInPercent=-1
Col2.PlotFontName=Arial
Col2.PlotFontSize= 10
Col2.PlotFontBold= 0
Col2.PlotFontItalic= 0
Col2.PlotFontUnderline= 0
Col2.PlotFontStrikethru= 0
Col3.Title=Generator Level
Col3.Type=DriveLevel
Col3.Width=-1
Col3.Plot= 0
Col4.Title=Forward Power
Col4.Type=ForwardPower
Col4.Width=-1
Col4.Plot=-1
Col4.PlotColour= 32768
Col4.PlotTitle=Fwd
Col4.PlotStyle= 0
Col4.PlotMin=-50
Col4.PlotMax= 50
Col4.PlotFontName=Arial
Col4.PlotFontSize= 10
Col4.PlotFontBold= 0
Col4.PlotFontItalic= 0
Col4.PlotFontUnderline= 0
Col4.PlotFontStrikethru= 0
Col5.Title=Reverse Power
Col5.Type=ReversePower
Col5.Width=-1
Col5.Plot= 0
Col6.Title=Net Power
Col6.Type=NetPower
Col6.Width=-1
Col6.Plot= 0
[Calibration]
Date=
Time=
Operator=
SetupFileName=
SetupLongName=61000_4_3 - 10V
{Data}
 80.000 MHz 	 18.900 	 18.900 	 2.3 	 48.67 
 80.800 MHz 	 18.900 	 18.900 	 2.0 	 48.27 
 81.608 MHz 	 18.900 	 18.900 	 2.0 	 48.00 
 82.424 MHz 	 18.900 	 18.900 	 2.1 	 47.81 
 83.248 MHz 	 18.900 	 18.900 	 2.1 	 47.74 
 84.081 MHz 	 18.900 	 18.900 	 2.1 	 47.70 
 84.922 MHz 	 18.900 	 18.900 	 2.0 	 47.71 
 85.771 MHz 	 18.900 	 18.900 	 1.9 	 47.76 
 86.629 MHz 	 18.900 	 18.900 	 1.6 	 47.81 
 87.495 MHz 	 18.900 	 18.900 	 1.4 	 47.88 
 88.370 MHz 	 18.900 	 18.900 	 1.1 	 47.92 
 89.253 MHz 	 18.900 	 18.900 	 1.0 	 48.03 
 90.146 MHz 	 18.900 	 18.900 	 1.2 	 48.18 
 91.047 MHz 	 18.900 	 18.900 	 1.6 	 48.37 
 91.958 MHz 	 18.900 	 18.900 	 2.3 	 48.67 
 92.877 MHz 	 18.900 	 18.900 	 3.1 	 49.02 
 93.806 MHz 	 18.900 	 18.900 	 3.8 	 49.35 
 94.744 MHz 	 18.900 	 18.900 	 4.4 	 49.70 
 95.692 MHz 	 18.900 	 18.900 	 5.0 	 50.03 
 96.649 MHz 	 18.900 	 18.900 	 5.3 	 50.32 
 97.615 MHz 	 18.900 	 18.900 	 5.4 	 50.54 
 98.591 MHz 	 18.900 	 18.900 	 5.3 	 50.60 
 99.577 MHz 	 18.900 	 18.900 	 5.0 	 50.50 
 100.573 MHz 	 18.900 	 18.900 	 4.4 	 50.33 
 101.579 MHz 	 18.900 	 18.900 	 3.8 	 50.09 
 102.595 MHz 	 18.900 	 18.900 	 3.2 	 49.81 
 103.620 MHz 	 18.900 	 18.900 	 2.7 	 49.55 
 104.657 MHz 	 18.900 	 18.900 	 2.5 	 49.24 
 105.703 MHz 	 18.900 	 18.900 	 2.4 	 48.92 
 106.760 MHz 	 18.900 	 18.900 	 2.5 	 48.55 
 107.828 MHz 	 18.900 	 18.900 	 2.7 	 48.24 
 108.906 MHz 	 18.900 	 18.900 	 2.8 	 48.03 
 109.995 MHz 	 18.900 	 18.900 	 2.7 	 47.84 
 111.095 MHz 	 18.900 	 18.900 	 2.6 	 47.69 
 112.206 MHz 	 18.900 	 18.900 	 2.3 	 47.55 
 113.328 MHz 	 18.900 	 18.900 	 1.9 	 47.39 
 114.461 MHz 	 18.900 	 18.900 	 1.5 	 47.17 
 115.606 MHz 	 18.900 	 18.900 	 1.0 	 46.89 
 116.762 MHz 	 18.900 	 18.900 	 0.8 	 46.70 
 117.930 MHz 	 18.900 	 18.900 	 1.1 	 46.99 
 119.109 MHz 	 18.900 	 18.900 	 1.5 	 47.27 
 120.300 MHz 	 18.900 	 18.900 	 1.9 	 47.62 
 121.503 MHz 	 18.900 	 18.900 	 2.4 	 48.08 
 122.718 MHz 	 18.900 	 18.900 	 3.1 	 48.72 
 123.945 MHz 	 18.900 	 18.900 	 3.7 	 49.42 
 125.185 MHz 	 18.900 	 18.900 	 3.6 	 49.24 
 126.437 MHz 	 18.900 	 18.900 	 4.0 	 49.52 
 127.701 MHz 	 18.900 	 18.900 	 3.8 	 49.12 
 128.978 MHz 	 18.900 	 18.900 	 4.0 	 49.12 
 130.268 MHz 	 18.900 	 18.900 	 4.1 	 49.05 
 131.570 MHz 	 18.900 	 18.900 	 4.2 	 49.45 
 132.886 MHz 	 18.900 	 18.900 	 3.6 	 49.28 
 134.215 MHz 	 18.900 	 18.900 	 3.0 	 49.06 
 135.557 MHz 	 18.900 	 18.900 	 2.6 	 48.73 
 136.913 MHz 	 18.900 	 18.900 	 2.9 	 48.61 
 138.282 MHz 	 18.900 	 18.900 	 4.3 	 49.31 
 139.665 MHz 	 18.900 	 18.900 	 4.8 	 49.42 
 141.061 MHz 	 18.900 	 18.900 	 4.1 	 48.58 
 142.472 MHz 	 18.900 	 18.900 	 5.0 	 49.80 
 143.897 MHz 	 18.900 	 18.900 	 4.2 	 49.62 
 145.336 MHz 	 18.900 	 18.900 	 3.4 	 49.26 
 146.789 MHz 	 18.900 	 18.900 	 3.1 	 48.85 
 148.257 MHz 	 18.900 	 18.900 	 2.9 	 48.34 
 149.739 MHz 	 18.900 	 18.900 	 2.7 	 47.78 
 151.237 MHz 	 18.900 	 18.900 	 2.4 	 47.34 
 152.749 MHz 	 18.900 	 18.900 	 2.1 	 47.19 
 154.277 MHz 	 18.900 	 18.900 	 1.8 	 47.16 
 155.819 MHz 	 18.900 	 18.900 	 2.3 	 47.77 
 157.378 MHz 	 18.900 	 18.900 	 2.8 	 48.28 
 158.951 MHz 	 18.900 	 18.900 	 3.3 	 48.50 
 160.541 MHz 	 18.900 	 18.900 	 3.9 	 48.88 
 162.146 MHz 	 18.900 	 18.900 	 4.2 	 49.19 
 163.768 MHz 	 18.900 	 18.900 	 4.2 	 49.41 
 165.406 MHz 	 18.900 	 18.900 	 3.9 	 49.54 
 167.060 MHz 	 18.900 	 18.900 	 2.0 	 47.82 
 168.730 MHz 	 18.900 	 18.900 	 2.2 	 47.91 
 170.417 MHz 	 18.900 	 18.900 	 2.7 	 48.00 
 172.122 MHz 	 18.900 	 18.900 	 2.8 	 48.01 
 173.843 MHz 	 18.900 	 18.900 	 3.9 	 49.23 
 175.581 MHz 	 18.900 	 18.900 	 3.0 	 48.76 
 177.337 MHz 	 18.900 	 18.900 	 2.6 	 48.37 
 179.110 MHz 	 18.900 	 18.900 	 2.9 	 48.34 
 180.902 MHz 	 18.900 	 18.900 	 2.9 	 48.02 
 182.711 MHz 	 18.900 	 18.900 	 2.4 	 47.71 
 184.538 MHz 	 18.900 	 18.900 	 1.6 	 47.41 
 186.383 MHz 	 18.900 	 18.900 	 0.7 	 47.09 
 188.247 MHz 	 18.900 	 18.900 	 0.5 	 46.85 
 190.129 MHz 	 18.900 	 18.900 	 0.9 	 46.69 
 192.031 MHz 	 18.900 	 18.900 	 1.3 	 46.62 
 193.951 MHz 	 18.900 	 18.900 	 1.4 	 46.77 
 195.890 MHz 	 18.900 	 18.900 	 1.1 	 46.81 
 197.849 MHz 	 18.900 	 18.900 	 0.7 	 46.72 
 199.828 MHz 	 18.900 	 18.900 	 0.6 	 46.59 
 201.826 MHz 	 18.900 	 18.900 	 0.9 	 46.54 
 203.844 MHz 	 18.900 	 18.900 	 1.2 	 46.89 
 205.883 MHz 	 18.900 	 18.900 	 1.2 	 47.17 
 207.942 MHz 	 18.900 	 18.900 	 1.0 	 47.31 
 210.021 MHz 	 18.900 	 18.900 	 1.2 	 47.34 
 212.121 MHz 	 18.900 	 18.900 	 1.9 	 47.44 
 214.242 MHz 	 18.900 	 18.900 	 2.4 	 47.63 
 216.385 MHz 	 18.900 	 18.900 	 2.5 	 47.88 
 218.549 MHz 	 18.900 	 18.900 	 2.2 	 48.07 
 220.734 MHz 	 18.900 	 18.900 	 1.9 	 48.12 
 222.942 MHz 	 18.900 	 18.900 	 2.1 	 48.20 
 225.171 MHz 	 18.900 	 18.900 	 2.3 	 47.97 
 227.423 MHz 	 18.900 	 18.900 	 2.2 	 47.67 
 229.697 MHz 	 18.900 	 18.900 	 1.7 	 47.37 
 231.994 MHz 	 18.900 	 18.900 	 1.2 	 47.11 
 234.314 MHz 	 18.900 	 18.900 	 1.1 	 46.70 
 236.657 MHz 	 18.900 	 18.900 	 0.9 	 45.99 
 239.023 MHz 	 18.900 	 18.900 	 0.5 	 45.63 
 241.414 MHz 	 18.900 	 18.900 	 -0.1 	 45.59 
 243.828 MHz 	 18.900 	 18.900 	 -0.5 	 45.69 
 246.266 MHz 	 18.900 	 18.900 	 0.0 	 45.79 
 248.729 MHz 	 18.900 	 18.900 	 0.6 	 45.78 
 251.216 MHz 	 18.900 	 18.900 	 0.8 	 45.75 
 253.728 MHz 	 18.900 	 18.900 	 0.5 	 45.80 
 256.266 MHz 	 18.900 	 18.900 	 0.2 	 45.91 
 258.828 MHz 	 18.900 	 18.900 	 0.4 	 45.94 
 261.416 MHz 	 18.900 	 18.900 	 0.6 	 45.85 
 264.031 MHz 	 18.900 	 18.900 	 0.5 	 45.99 
 266.671 MHz 	 18.900 	 18.900 	 0.2 	 45.96 
 269.338 MHz 	 18.900 	 18.900 	 0.9 	 46.42 
 272.031 MHz 	 18.900 	 18.900 	 1.8 	 46.70 
 274.751 MHz 	 18.900 	 18.900 	 1.8 	 46.64 
 277.499 MHz 	 18.900 	 18.900 	 0.9 	 46.32 
 280.274 MHz 	 18.900 	 18.900 	 -0.1 	 45.87 
 283.077 MHz 	 18.900 	 18.900 	 -0.2 	 45.42 
 285.907 MHz 	 18.900 	 18.900 	 0.1 	 45.14 
 288.766 MHz 	 18.900 	 18.900 	 -0.1 	 44.89 
 291.654 MHz 	 18.900 	 18.900 	 -0.8 	 44.50 
 294.571 MHz 	 18.900 	 18.900 	 -0.7 	 44.62 
 297.516 MHz 	 18.900 	 18.900 	 -0.2 	 44.97 
 300.491 MHz 	 18.900 	 18.900 	 -0.1 	 45.18 
 303.496 MHz 	 18.900 	 18.900 	 -0.1 	 45.36 
 306.531 MHz 	 18.900 	 18.900 	 1.3 	 46.36 
 309.597 MHz 	 18.900 	 18.900 	 2.0 	 46.56 
 312.693 MHz 	 18.900 	 18.900 	 2.4 	 46.72 
 315.819 MHz 	 18.900 	 18.900 	 1.7 	 46.73 
 318.978 MHz 	 18.900 	 18.900 	 0.7 	 46.45 
 322.167 MHz 	 18.900 	 18.900 	 1.0 	 46.04 
 325.389 MHz 	 18.900 	 18.900 	 1.2 	 45.59 
 328.643 MHz 	 18.900 	 18.900 	 0.8 	 45.39 
 331.929 MHz 	 18.900 	 18.900 	 -0.2 	 45.07 
 335.249 MHz 	 18.900 	 18.900 	 -0.6 	 44.78 
 338.601 MHz 	 18.900 	 18.900 	 -0.4 	 44.71 
 341.987 MHz 	 18.900 	 18.900 	 -0.8 	 44.66 
 345.407 MHz 	 18.900 	 18.900 	 -0.7 	 44.87 
 348.861 MHz 	 18.900 	 18.900 	 0.4 	 45.27 
 352.350 MHz 	 18.900 	 18.900 	 1.0 	 45.53 
 355.873 MHz 	 18.900 	 18.900 	 0.3 	 45.91 
 359.432 MHz 	 18.900 	 18.900 	 -0.3 	 46.17 
 363.026 MHz 	 18.900 	 18.900 	 0.5 	 46.09 
 366.656 MHz 	 18.900 	 18.900 	 1.1 	 45.96 
 370.323 MHz 	 18.900 	 18.900 	 1.4 	 46.75 
 374.026 MHz 	 18.900 	 18.900 	 1.1 	 47.37 
 377.767 MHz 	 18.900 	 18.900 	 1.4 	 47.40 
 381.544 MHz 	 18.900 	 18.900 	 1.3 	 46.65 
 385.360 MHz 	 18.900 	 18.900 	 0.1 	 45.48 
 389.213 MHz 	 18.900 	 18.900 	 -0.5 	 45.19 
 393.105 MHz 	 18.900 	 18.900 	 -0.3 	 45.26 
 397.036 MHz 	 18.900 	 18.900 	 -0.6 	 45.23 
 401.007 MHz 	 18.900 	 18.900 	 -0.7 	 45.40 
 405.017 MHz 	 18.900 	 18.900 	 -0.1 	 45.60 
 409.067 MHz 	 18.900 	 18.900 	 0.3 	 45.94 
 413.158 MHz 	 18.900 	 18.900 	 -0.1 	 46.00 
 417.289 MHz 	 18.900 	 18.900 	 0.3 	 46.08 
 421.462 MHz 	 18.900 	 18.900 	 0.8 	 46.19 
 425.677 MHz 	 18.900 	 18.900 	 0.3 	 45.93 
 429.934 MHz 	 18.900 	 18.900 	 -0.3 	 45.35 
 434.233 MHz 	 18.900 	 18.900 	 -0.2 	 45.12 
 438.575 MHz 	 18.900 	 18.900 	 -0.2 	 44.96 
 442.961 MHz 	 18.900 	 18.900 	 -0.6 	 44.35 
 447.391 MHz 	 18.900 	 18.900 	 -0.3 	 44.32 
 451.864 MHz 	 18.900 	 18.900 	 0.1 	 44.61 
 456.383 MHz 	 18.900 	 18.900 	 -0.3 	 44.56 
 460.947 MHz 	 18.900 	 18.900 	 0.8 	 45.20 
 465.556 MHz 	 18.900 	 18.900 	 1.2 	 45.58 
 470.212 MHz 	 18.900 	 18.900 	 0.6 	 45.95 
 474.914 MHz 	 18.900 	 18.900 	 1.4 	 46.44 
 479.663 MHz 	 18.900 	 18.900 	 2.2 	 46.20 
 484.460 MHz 	 18.900 	 18.900 	 1.6 	 46.22 
 489.304 MHz 	 18.900 	 18.900 	 1.8 	 47.08 
 494.197 MHz 	 18.900 	 18.900 	 2.6 	 46.98 
 499.139 MHz 	 18.900 	 18.900 	 1.6 	 46.02 
 504.131 MHz 	 18.900 	 18.900 	 0.6 	 45.24 
 509.172 MHz 	 18.900 	 18.900 	 0.6 	 44.85 
 514.264 MHz 	 18.900 	 18.900 	 1.0 	 45.27 
 519.406 MHz 	 18.900 	 18.900 	 1.5 	 45.82 
 524.600 MHz 	 18.900 	 18.900 	 1.5 	 45.26 
 529.846 MHz 	 18.900 	 18.900 	 1.3 	 45.37 
 535.145 MHz 	 18.900 	 18.900 	 1.6 	 45.67 
 540.496 MHz 	 18.900 	 18.900 	 2.3 	 45.72 
 545.901 MHz 	 18.900 	 18.900 	 1.4 	 45.57 
 551.360 MHz 	 18.900 	 18.900 	 1.2 	 45.16 
 556.874 MHz 	 18.900 	 18.900 	 1.4 	 44.90 
 562.443 MHz 	 18.900 	 18.900 	 1.1 	 45.14 
 568.067 MHz 	 18.900 	 18.900 	 1.9 	 45.54 
 573.748 MHz 	 18.900 	 18.900 	 1.8 	 45.21 
 579.485 MHz 	 18.900 	 18.900 	 2.5 	 45.99 
 585.280 MHz 	 18.900 	 18.900 	 2.8 	 45.95 
 591.133 MHz 	 18.900 	 18.900 	 2.8 	 46.07 
 597.044 MHz 	 18.900 	 18.900 	 4.0 	 46.72 
 603.015 MHz 	 18.900 	 18.900 	 3.5 	 46.36 
 609.045 MHz 	 18.900 	 18.900 	 3.5 	 46.40 
 615.135 MHz 	 18.900 	 18.900 	 6.3 	 47.95 
 621.286 MHz 	 18.900 	 18.900 	 5.6 	 48.15 
 627.499 MHz 	 18.900 	 18.900 	 6.1 	 47.96 
 633.774 MHz 	 18.900 	 18.900 	 6.5 	 47.93 
 640.112 MHz 	 18.900 	 18.900 	 5.5 	 47.96 
 646.513 MHz 	 18.900 	 18.900 	 5.9 	 47.38 
 652.978 MHz 	 18.900 	 18.900 	 5.3 	 47.53 
 659.508 MHz 	 18.900 	 18.900 	 6.3 	 48.05 
 666.103 MHz 	 18.900 	 18.900 	 6.3 	 47.98 
 672.764 MHz 	 18.900 	 18.900 	 5.2 	 47.47 
 679.492 MHz 	 18.900 	 18.900 	 6.1 	 47.39 
 686.287 MHz 	 18.900 	 18.900 	 4.1 	 46.71 
 693.150 MHz 	 18.900 	 18.900 	 4.6 	 46.21 
 700.081 MHz 	 18.900 	 18.900 	 3.5 	 45.84 
 707.082 MHz 	 18.900 	 18.900 	 3.7 	 46.19 
 714.153 MHz 	 18.900 	 18.900 	 4.3 	 45.81 
 721.294 MHz 	 18.900 	 18.900 	 2.9 	 45.25 
 728.507 MHz 	 18.900 	 18.900 	 3.9 	 45.09 
 735.792 MHz 	 18.900 	 18.900 	 3.0 	 44.55 
 743.150 MHz 	 18.900 	 18.900 	 3.7 	 44.34 
 750.582 MHz 	 18.900 	 18.900 	 3.8 	 44.70 
 758.087 MHz 	 18.900 	 18.900 	 4.5 	 45.42 
 765.668 MHz 	 18.900 	 18.900 	 4.2 	 45.67 
 773.325 MHz 	 18.900 	 18.900 	 3.6 	 45.39 
 781.058 MHz 	 18.900 	 18.900 	 3.9 	 46.02 
 788.869 MHz 	 18.900 	 18.900 	 4.5 	 46.21 
 796.757 MHz 	 18.900 	 18.900 	 3.4 	 45.67 
 804.725 MHz 	 18.900 	 18.900 	 4.8 	 46.08 
 812.772 MHz 	 18.900 	 18.900 	 4.8 	 46.57 
 820.900 MHz 	 18.900 	 18.900 	 5.5 	 46.47 
 829.109 MHz 	 18.900 	 18.900 	 5.6 	 46.71 
 837.400 MHz 	 18.900 	 18.900 	 5.5 	 46.51 
 845.774 MHz 	 18.900 	 18.900 	 7.2 	 48.15 
 854.232 MHz 	 18.900 	 18.900 	 6.5 	 47.86 
 862.774 MHz 	 18.900 	 18.900 	 5.6 	 47.65 
 871.402 MHz 	 18.900 	 18.900 	 6.0 	 48.26 
 880.116 MHz 	 18.900 	 18.900 	 6.8 	 49.01 
 888.917 MHz 	 18.900 	 18.900 	 6.6 	 48.08 
 897.806 MHz 	 18.900 	 18.900 	 8.0 	 48.50 
 906.784 MHz 	 18.900 	 18.900 	 7.5 	 47.56 
 915.852 MHz 	 18.900 	 18.900 	 8.4 	 48.19 
 925.010 MHz 	 18.900 	 18.900 	 8.2 	 48.42 
 934.261 MHz 	 18.900 	 18.900 	 8.0 	 48.04 
 943.603 MHz 	 18.900 	 18.900 	 7.0 	 47.92 
 953.039 MHz 	 18.900 	 18.900 	 7.0 	 47.53 
 962.570 MHz 	 18.900 	 18.900 	 5.0 	 46.25 
 972.195 MHz 	 18.900 	 18.900 	 4.1 	 44.86 
 981.917 MHz 	 18.900 	 18.900 	 6.4 	 46.93 
 991.736 MHz 	 18.900 	 18.900 	 7.0 	 47.33 
 1.000 GHz 	 18.900 	 18.900 	 7.3 	 46.97 
